<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIFA: Fine Art Classes, Hobby Classes, Art Institite Delhi, Professional BFA Course and NID</title>
    <link rel="shortcut icon" type="image/x-icon" href="nifa-new-logo.png" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>

    <div id="back">
        <div id="header">
            <h3>Welcome to the National Institute of Fine Arts</h3>
            <div id="contact">
                <div class="info">
                    <i class="ri-phone-fill"></i>
                    <a href="tel:9555112200">9555112200</a>
                </div>
                <div class="info">
                    <i class="ri-phone-fill"></i>
                    <a href="tel:9810130552">9810130552</a>
                </div>
                <div class="info">
                    <i class="ri-mail-fill"></i>
                    <a href = "mailto:info@nifafinearts.com ">info@nifafinearts.com</a>
                </div>
                <div id="social" class="info">
                   <a href="https://www.facebook.com/nifafinearts"> <i class="ri-facebook-fill"></i></a>
                   <a href="https://twitter.com/artsnifa?lang=en"><i class="ri-twitter-fill"></i></a>
                   <a href="https://www.instagram.com/nifafinearts/?igshid=9ni7d0aogzed"><i class="ri-instagram-line"></i></a>
                   <a href="https://www.youtube.com/channel/UCud0pfiZT-Ph2JX1_tN6rbw"><i class="ri-youtube-fill"></i></a>
                </div>
            </div>
        </div>

        <div id="nav">
            <img src="./images/nifa-new-logo.png" alt="" width="120" height="73">
            <div id="about">
                <a href="/">Home</a>
                <a href="/">About</a>
                <a href="/">Courses</a>
                <a href="/">Activities</a>
                <a href="/">Admission</a>
                <a href="/">Art Gallery</a>
                <a href="/">Franchise</a>
                <a href="/">Online Classes</a>
                <a href="/">Videos</a>
                <a href="/">Contact</a>
            </div>
        </div>

        <div class="slider">
			<div class="img-box">
				<img src="images/1.jpg" class="slider-img">
			</div>

			<i class="ri-arrow-left-s-line"  onclick="prev()"></i>
            <i id="rightone" class="ri-arrow-right-s-line" onclick="next()"></i>
		</div>
        <div id="theory">
            <div id="bannerr">
                <h3>Nifa Updates::</h3>
                <marquee width = "70%">All NIFA courses are now available worldwide through our Live and Interactive Online Classes. Please download the NIFA app from our online classes page to register for a complimentary trial class.</marquee>
            </div>
            <div id="read">
                <h1>Welcome To National Institute of Fine Arts</h1>
                <h4>National Institute of Fine Arts (NIFA) is a national center for education in arts, fostering the excellence of emerging and established artists and advancing art to create a more human world. National Institute of Fine Arts  (NIFA) was established by MRS RENU KHERA in Delhi and NCR of Delhi on July 2005. Institute established another unit in Panna (M.P) which is affiliated to Raja Mansingh Music and Arts University (Gwalior). Its aim is to provide education and training to students on a wide spectrum of Fine Arts.</h4>
                <br><br>
                <h4>National Institute of Fine Arts is a place where the creative expression of individuals is nurtured and a sense of community flourishes. We seek to shape the global future of arts with an emphasis on excellence that allows its members to reach for the highest artistic standards as individuals while recognizing that the Art is one of the foundations of a healthy and creative society. This is a place where national and international leaders in the arts gather, teach, show and perform their work. The institute prides itself on its openness and on creating an environment that is safe, welcoming, and built on mutual respect.</h5>
                <br>
                <h5><b>National Institute of Fine Arts is a place where the creative expression of individuals is nurtured and a sense of community flourishes.</b></h4>
                <br><br><br><br>
                <button>Read More</button>    
            </div>
            <div id="yt">
                <div id="overlay">
                    <div id="onclass">
                        <h2>Online Classes</h2>
                        <br><br>
                        <h4>Dear Students/Parents, Nifa presents its Learning App for your regular art practice in which we have added many amazing features Like: Step-by-step recorded demo videos prepared by your faculty members. Regular assessment of your practise through assignment section. Live class section from same app. Attendance, payment invoice, art news, announcements, important information and direct connect with the management team are some more features. So hurry up n join now to experience personalised coaching by experts sitting at your home. </h4>
                        <br>
                        <h4>We wish u Happy Learning. Stay Safe n Healthy.</h4>
                        <br>
                        <button id="secondone">Read More</button>
                        <br><br><br>
                        <h3>Download The App</h3>
                        <div id="dwnld">
                            <img id="pstore" src="https://www.nifafinearts.com/images/gplay.png" alt="">
                            <img src="https://www.nifafinearts.com/images/appstore.png" alt="">
                        </div>
                    </div>
                    <div id="embed">
                        <iframe width="613" height="367" src="https://www.youtube.com/embed/-9cJjaLXKqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
 
        </div>
        <div id="courses">
            <h2>Our Courses</h2>
            <div class="list">
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/1.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>6 Months Diploma in Sketching & Oil Painting - Regular/Part time</h4>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/2.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>1 to 3 Months Certificate Hobby Course (Regular and Weekend)</h4>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/3.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>One Year Diploma in Fine Arts-Regular/Part Time-Level-3</h4>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/4.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>Two years Advance Diploma in Fine Arts - Regular/Part time</h4>
                        <button>Know More</button>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/5.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>Entrance Preparation For N.I.D</h4>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/6.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>B.F.A from UGC Recognised University</h4>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/7.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>M.A in Painting from UGC Recognised University</h4>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/8.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>Entrance preparation for B.F.A</h4>
                        <button>Know More</button>
                    </div>
                </div>
            </div>
            <div class="list">
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/9.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>Kids 1 year Diploma (Level-1)</h4>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/10.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>Kids 1 year Diploma (Level-2)</h4>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/11.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>Entrance Preparation for NIFT</h4>
                        <button>Know More</button>
                    </div>
                </div>
                <div class="allcrse">
                    <div class="img">
                        <img src="./images/courses/12.jpg" alt="" width="100%" height="100%">
                    </div>
                    <div class="info">
                        <h4>3 Months Hobby Certificate Course For Kids</h4>
                        <button>Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js "></script>
</body>
</html>
